function solution(code) {
    let mode = 0;
    let ret = '';
    
    for(let i=0; i<code.length; i++){
        switch(mode){
            case 0 :
                if(code[i] !== '1' && i%2 === 0){
                    ret += code[i];
                }

                if(code[i] === '1'){
                    mode = 1;
                }
                break
            case 1 :
                if(code[i] !== '1' && i%2 === 1){
                    ret += code[i];
                }

                if(code[i] === '1'){
                    mode = 0;
                }
        }
    }
    
    return ret.length ? ret : "EMPTY";
}
